.preview {
    background: var(--grey-bg);
    min-width: 1500px;
}

.preview__cards {
    display: flex;
    flex-wrap: wrap;
    max-width: 1110px;
    margin: 0 auto;
}

.preview__header-text {
    color: var(--text-secondary);
    font: 500 normal 32px/42px Inter, sans-serif;
    margin-bottom: 32px;
    text-transform: uppercase;
}

.preview__calendar {
    width: 30%;
}

.preview__cards_flex {
    display: flex;
}

/* preview__buttons */
.preview__section {
    margin-top: 64px;
}

.preview__buttons_grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    grid-auto-flow: column;
    gap: 16px 32px;
}

.preview__buttons-row-header {
    place-self: center;

    letter-spacing: 0.04em;
    text-transform: uppercase;
    font: 500 normal 14px/16px Inter, sans-serif;
    color: var(--active-text-color);
}

.preview__buttons-row-header_disabled {
    color: var(--grey-3);
}

.preview__skeleton {
    max-width: 75%;
}

@media screen and (max-width: 768px) {
    .preview {
        min-width: 360px;
    }

    .preview__calendar {
        width: 100%;
    }

    .preview__calendar_wrapper {
        align-self: start;
    }

    .preview__cards_flex {
        flex-direction: column;
    }

    .preview__buttons_grid {
        grid-template-columns: repeat(2, auto);
        grid-auto-flow: row;
        gap: 8px 16px;
    }

    .preview__section {
        padding: 0 15px;
    }

    .preview__header-text {
        font: 500 normal 26px/30px Inter, sans-serif;
    }

    .preview__skeleton {
        max-width: 100%;
    }
}